#Email Related
SMTP_HOST=smtp-na.opentext.com
SMTP_SRCMAILADDR=rdutta@opentext.com
SMTP_USERNAME=rdutta@opentext.com
SMTP_SRCMAILPWD=RamHaider@123
# SMTP_RECMAILADDR=AMS-DMHC@opentext.com
SMTP_RECMAILADDR=rdutta@opentext.com

